<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Memory Card Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="yin-yang.svg">
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'baloo 2';
            font-weight: bold;
            user-select: none;
            letter-spacing: 2px;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #6563FF;
        }

        .wrapper {
            padding: 25px;
            border-radius: 10px;
            background: #F8F8F8;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .cards,
        .card,
        .view {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cards {
            height: 400px;
            width: 400px;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .cards .card {
            cursor: pointer;
            list-style: none;
            user-select: none;
            position: relative;
            perspective: 1000px;
            transform-style: preserve-3d;
            height: calc(100% / 4 - 10px);
            width: calc(100% / 4 - 10px);
        }

        .card.shake {
            animation: shake 0.35s ease-in-out;
        }

        @keyframes shake {

            0%,
            100% {
                transform: translateX(0);
            }

            20% {
                transform: translateX(-13px);
            }

            40% {
                transform: translateX(13px);
            }

            60% {
                transform: translateX(-8px);
            }

            80% {
                transform: translateX(8px);
            }
        }

        .card .view {
            width: 100%;
            height: 100%;
            position: absolute;
            border-radius: 7px;
            background: #fff;
            pointer-events: none;
            backface-visibility: hidden;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.25s linear;
        }

        .card .front-view img {
            width: 19px;
        }

        .card .back-view img {
            max-width: 45px;
        }

        .card .back-view {
            transform: rotateY(-180deg);
        }

        .card.flip .back-view {
            transform: rotateY(0);
        }

        .card.flip .front-view {
            transform: rotateY(180deg);
        }

        @media screen and (max-width: 700px) {
            .cards {
                height: 350px;
                width: 350px;
            }

            .card .front-view img {
                width: 17px;
            }

            .card .back-view img {
                max-width: 40px;
            }
        }

        @media screen and (max-width: 530px) {
            .cards {
                height: 300px;
                width: 300px;
            }

            .card .front-view img {
                width: 15px;
            }

            .card .back-view img {
                max-width: 35px;
            }
        }

        .t0 {
            scale: 0;
        }

        .t1 {
            scale: 1.3;
        }

        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            background: #fff;
            padding: 1ch 1.3ch;
            cursor: pointer;
            color: #6563FF;
            border-radius: 1ch;
            transition: .4s;
        }

        i {
            font-size: 4ch;
            color: #6563FF;
        }
    </style>
    <h1 id="h1">START GAME </h1>
    <h1 id="h2" class="t0">REPLAY </h1>
    <div class="wrapper t0">
        <ul class="cards">
            <li class="card">
                <div class="view front-view">
                    <img src="svg/question.svg"></img>
                </div>
                <div class="view back-view">
                    <img src="svg/spade.svg"></img>
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <img src="svg/question.svg"></img>
                </div>
                <div class="view back-view">
                    <img src="svg/heart.svg"></img>
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <img src="svg/question.svg"></img>
                </div>
                <div class="view back-view">
                    <img src="svg/club.svg"></img>
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <img src="svg/question.svg"></img>
                </div>
                <div class="view back-view">
                    <img src="svg/diamond.svg"></img>
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <img src="svg/question.svg"></img>
                </div>
                <div class="view back-view">
                    <img src="svg/spade.svg"></img>
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <img src="svg/question.svg"></img>
                </div>
                <div class="view back-view">
                    <img src="svg/heart.svg"></img>
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <img src="svg/question.svg"></img>
                </div>
                <div class="view back-view">
                    <img src="svg/club.svg"></img>
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <img src="svg/question.svg"></img>
                </div>
                <div class="view back-view">
                    <img src="svg/diamond.svg"></img>
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <img src="svg/question.svg"></img>
                </div>
                <div class="view back-view">
                    <img src="svg/spade.svg"></img>
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <img src="svg/question.svg"></img>
                </div>
                <div class="view back-view">
                    <img src="svg/heart.svg"></img>
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <img src="svg/question.svg"></img>
                </div>
                <div class="view back-view">
                    <img src="svg/club.svg"></img>
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <img src="svg/question.svg"></img>
                </div>
                <div class="view back-view">
                    <img src="svg/diamond.svg"></img>
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <img src="svg/question.svg"></img>
                </div>
                <div class="view back-view">
                    <img src="svg/spade.svg"></img>
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <img src="svg/question.svg"></img>
                </div>
                <div class="view back-view">
                    <img src="svg/heart.svg"></img>
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <img src="svg/question.svg"></img>
                </div>
                <div class="view back-view">
                    <img src="svg/club.svg"></img>
                </div>
            </li>
            <li class="card">
                <div class="view front-view">
                    <img src="svg/question.svg"></img>
                </div>
                <div class="view back-view">
                    <img src="svg/diamond.svg"></img>
                </div>
            </li>
        </ul>
    </div>
    <audio src="..\music\ikson.mp3"></audio>
    <script>
        var h1 = document.getElementById("h1");
        var song = document.querySelector("audio");

        h1.onclick = e => {
            document.querySelector("html").requestFullscreen();
            new Audio('chess/game-start.mp3').play();
            song.play();
            song.loop = true;
            document.querySelector(".wrapper").style.transition = 0.4 + "s";
            document.querySelector(".wrapper").classList.replace("t0", "t1");
            h1.classList.add("t0");
        };

        const cards = document.querySelectorAll(".card");

        let matched = 0;
        let cardOne, cardTwo;
        let disableDeck = false;

        function flipCard ({ target: clickedCard }) {
            if (cardOne !== clickedCard && !disableDeck)
            {
                clickedCard.classList.add("flip");
                if (!cardOne)
                {
                    return cardOne = clickedCard;
                }
                cardTwo = clickedCard;
                disableDeck = true;
                let cardOneImg = cardOne.querySelector(".back-view img").src,
                    cardTwoImg = cardTwo.querySelector(".back-view img").src;
                matchCards(cardOneImg, cardTwoImg);
            }
        }

        function matchCards (img1, img2) {
            if (img1 === img2)
            {
                matched++;
                if (matched == 8)
                {
                    setTimeout(() => {
                        document.querySelector(".wrapper").classList.replace("t1", "t0");
                        document.getElementById("h2").classList.replace("t0", "t1");
                    }, 700);
                }
                cardOne.removeEventListener("click", flipCard);
                cardTwo.removeEventListener("click", flipCard);
                cardOne = cardTwo = "";
                return disableDeck = false;
            }
            setTimeout(() => {
                cardOne.classList.add("shake");
                cardTwo.classList.add("shake");
            }, 400);

            setTimeout(() => {
                cardOne.classList.remove("shake", "flip");
                cardTwo.classList.remove("shake", "flip");
                cardOne = cardTwo = "";
                disableDeck = false;
            }, 1200);
        }

        function shuffleCard () {
            matched = 0;
            disableDeck = false;
            cardOne = cardTwo = "";
            //  let arr = [ 1, 2, 3, 4, 5, 6, 7, 8, 1, 2, 3, 4, 5, 6, 7, 8 ];
            let arr = [ "club", "spade", "heart", "diamond", "club", "spade", "heart", "diamond", "club", "spade", "heart", "diamond", "club", "spade", "heart", "diamond", ];
            arr.sort(() => Math.random() > 0.5 ? 1 : -1);
            console.log(arr);
            cards.forEach((card, img) => {
                card.classList.remove("flip");
                let imgTag = card.querySelector(".back-view img");
                imgTag.src = `svg/${arr[ img ]}.svg`;
                card.addEventListener("click", flipCard);
            });
        }

        shuffleCard();
        document.getElementById("h2").onclick = e => {
            new Audio('chess/game-start.mp3').play();
            document.querySelector(".wrapper").classList.replace("t0", "t1");
            shuffleCard();
        };
        cards.forEach(card => {
            card.addEventListener("click", flipCard);
        });
    </script>

</body>

</html>